name: Deploy Docs # 部署文档

on:
  push:
    branches: [main] # 当推送到main分支时触发

permissions:
  contents: write # 写入仓库内容权限

jobs:
  build: # 构建任务
    runs-on: ubuntu-latest # 在Ubuntu最新版本上运行
    steps:
      - name: Checkout # 检出代码
        uses: actions/checkout@v4

      - name: Setup Node # 设置Node.js环境
        uses: actions/setup-node@v4
        with:
          node-version: 20 # node版本

      - name: Install pnpm # 安装pnpm
        uses: pnpm/action-setup@v2
        with:
          version: latest # 使用最新版本的pnpm

      - name: Install dependencies # 安装依赖
        run: pnpm install

      - name: Build with VitePress # 使用VitePress构建文档
        run: pnpm run build:docs # 根据package.json的scripts对象修改

      - name: Move build output to root # 将构建输出移动到根目录
        run: |
          cp -r docs/.vitepress/dist/* ./
          rm -rf docs/.vitepress/dist

      - name: Commit and push to main # 提交并推送到main分支
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Deploy docs to GitHub Pages" || exit 0
          git push origin main
